[config]
templatepath=/home/ticketingsystem/public_html/test.ticketingsystem.link/MVCFramework/views
forwardpath= ;put nothing or remove /tst depending on whether you go to tst or to prd

[globals]
APP=BM_test
_LOGO=https://test.ticketingsystem.link/assets/bm-WHITE.jpg
_APPDIR=https://test.ticketingsystem.link/
_HOMEPAGE=https://brusselsmuzieque.com/concerts/
_ASSETDIR=https://test.ticketingsystem.link/assets/
_SALTRAND=eduardo tonietto
_RAND=1963
_MINLEVELTOLOGIN='A' ;A means only Administrators can log in - U means there are Administrators and Users can log in
_CONTROLSFILE='/MVCFramework/controls.xml'

;database setup
_DBUSER=ticketingsystem_user
_DBPASSWORD="[Your password]"
_DBNAME=ticketingsystem_brusselsmuzieque_DB ;Do not forget to match ticketingsystem_user to the database in your cPanel
_DBHOST=localhost

;mail setup
_MAILHOST="mail.hostingbelgie.com"
_MAILHOSTPORT=465
_MAILUSERNAME="website@ticketingsystem.link"
_MAILPASSWORD="[Your password]"
_MAILTO=website@ticketingsystem.link
_MAILTONAME=Brussels Muzieque Team
_MAILFROM=info@ticketingsystem.link
_MAILFROMNAME=Brussels Muzieque
_MAILREPLYTO=team@brusselsmuzieque.com

;Mollie betalingssysteem setup
_MOLLIECONFIG=config/mollieconfig_test.php ;replace _test.php with _live.php in prd

;Google wallet setup
_WALLETCREDENTIALS=config/level-nimbus-[.... Your keyfile .....].json
_WALLETISSUERID=[Your Google Wallet ID]

;Captcha setup
_CAPTCHASITEKEY=6Ld2GsAUAAAAAJNOfIGUJ9RRHFpSHtRIoYhrpdA9
_CAPTCHASECRETKEY=6Ld2GsAUAAAAAOevecLb9siJZ_9GzQv7iSU5SU17

;[commands] Uncomment if you want to work with the CommandResolver
;/=\controllers\DefaultCommand
;/firstlogin=\controllers\commands\login\FirstLoginCommand
